@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
* {
  margin: 0 ;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;

}
h1{
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-top:2rem ;
}
p{
  font-size: 1.8rem;
  text-transform: uppercase;
}
/* reusable code  */
.container{
  max-width: 120rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  gap: 9rem;
}
.grid-three-col{
  grid-template-columns: repeat(3,1fr);
}

/* //products page styling  */
.products{
  margin-top: 5rem;
}
.card{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  border-radius: .5rem;
  transition: all 0.3s linear;
  overflow: hidden;
  padding: 2rem;
}
.card:hover
{
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 16px 32px 0 rgba(0, 0, 0, 0.19);
}
.card:hover >.card-img{
  transform: scale(1.1);
  background-position: center;
}
.card-img{
  width: 30rem;
  height: 30rem;
  transition: all 0.3s ease;
}
.product-img{
  width: 100%;
  height: 95%;
  object-fit: contain;
  margin-bottom: 2rem;
}
.pagination{
  
  padding: 10px;
  margin: 15px auto;
  display: flex;
  justify-content: center;
}
.pagination > span{
padding: 15px 20px;
border: 1px solid gray;
cursor: pointer;
}

.activePage{
  background-color: rgb(151, 149, 149);
}
.disablebtn{
 opacity: 0;
}
.loading-message{
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-top: 5rem;
}

/* media queries  */
@media screen and (max-width:968px) {
  .container{
    max-width: 80rem;
  }
  html{
    font-size: 50%;
  }
  .grid{
    column-gap: 4rem;
   row-gap: 6rem;
  }
.grid-three-col{
  grid-template-columns: repeat(2,1fr);
}
}
@media screen and (max-width:768px) {
  .container{
    max-width: 60rem;
  }
  
.grid-three-col{
  grid-template-columns: 1fr;
}
}